<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page: Red Hot Chili Peppers</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 class="main-title">Red Hot Chili Peppers</h1>
            <p class="main-paragraph">A rock band formed in California</p>
        </div>
        <!-- Featured image -->
        <div class="featured-image">
            <figure>
                <img src="img/rhcp.jpg" alt="Band image">
                <figcaption>Band members</figcaption>
            </figure>
        </div>
        <!-- Biography -->
        <div class="biography-container">
            <h2>Early years of the band</h2>
            <p>
                Red Hot Chili Peppers (also known as Chili Peppers, RHCP or Red Hot)
                 is an American rock band formed in Los Angeles, California,
                 in 1983.
            </p>
            <p>
                The Red Hot Chili Peppers have roots since 1979, in the intervals between
                 classes at Fairfax High School in Hollywood, Los Angeles. The boys from
                 15 years old, Flea, Hillel Slovak and Jack Irons were three friends who had
                 some musical ambitions forming the band called Anthym. One of the great
                 admirers of this band was Anthony Kiedis, also a childhood friend of
                 Flea, Hillel and Irons.
            </p>
            <p>
                In December 1982, the band Gary and Neighbor's Voices would play at the club
                 Rhythm Lounge in Los Angeles and lead singer Gary Allen suggested that Anthony Kiedis,
                 together with Flea and Hillel Slovak, they opened the show for the band.
                 They then founded a band called "Tony Flow and the Miraculous Masters of Mayhem",
                 because according to Anthony: "that's how we wanted to play, majestic and chaotic".
            </p>
            <p>
                The group's musical style was heavily influenced by the burgeoning punk scene in
                 Los Angeles (from bands like The Germs, Black Flag, Fear, Minutemen, X) and funk
                 (Parliament-Funkadelic and Sly & the Family Stone).
            </p>
        </div>
        <!-- quote container -->
        <div class="quotes-container">
            <blockquote>
                “Choose not a life of imitation”
            </blockquote>
            <p>RHCP</p>
        </div>
        <!-- Curiosities -->
        <div class="curiosities-container">
            <h2>Band Curiosities</h2>
            <ul>
                <li>The woman who appears on the cover of the Mother's Milk album is Anthony K's ex-girlfriend.</li>
                <li>Kiedis stopped using drugs on December 24, 2000.</li>
                <li>At age 15, Anthony Kiedis met his bandmates at Fairfax High School, including: Flea (Michael Balzary), Jack Irons and Hillel Slovak.</li>
                <li>In the video for "Road Trippin', Chad does not appear as he had gone to receive the VMA award.</li>
                <li>Chad started playing drums at the age of seven and his first kit was made from ice cream boxes.</li>
            </ul>
        </div>
        <!-- second quote -->
        <div class="quotes-container">
            <blockquote>
                "I don't ever wanna feel <br>
                Like I did that day <br>
                Take me to place I love <br>
                Take me all the way"
            </blockquote>
            <p>RHCP - Under The Bridge</p>
        </div>
        <!-- second image -->
        <div class="img-bold">
            <figure>
                <img src="img/rhcp-rir.jpg" alt="Red Hot Chilli Peppers in Rock in Rio - 2013">
                <figcaption>RHCP closing rock in rio 2013</figcaption>
            </figure>
        </div>
        <!-- More info -->
        <div class="more-info">
            <h2>More info</h2>
            <p>Discover more things about the band <a href="https://pt.wikipedia.org/wiki/Red_Hot_Chili_Peppers" target="_blank">clicking here</a>.</p>
        </div>
    </div>
</body>
</html>